name: unsup3d
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py37h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - asynctest=0.13.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blinker=1.4=py37h06a4308_0
  - bzip2=1.0.8=h516909a_2
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.07.19=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2022.6.15=py37h06a4308_0
  - cffi=1.14.0=py37hd463f26_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py37h06a4308_0
  - cloudpickle=1.3.0=py_0
  - cryptography=2.8=py37hb09aad4_2
  - cudatoolkit=9.2=0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py37h516909a_0
  - dask-core=2.14.0=py_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - expat=2.2.9=he1b5a44_2
  - ffmpeg=4.1.3=h167e202_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.1=he06d7ca_0
  - frozenlist=1.2.0=py37h7f8727e_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.2.1=h516909a_2
  - glib=2.58.3=py37he00f558_1003
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.5=hd3a4fd2_1002
  - google-auth=1.28.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
  - graphite2=1.3.13=he1b5a44_1001
  - grpcio=1.42.0=py37hce63b2e_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - harfbuzz=2.4.0=h37c48d4_1
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=58.2=hf484d3e_1000
  - idna=2.9=py_1
  - imageio=2.8.0=py_0
  - imageio-ffmpeg=0.4.1=py_0
  - importlib-metadata=4.11.3=py37h06a4308_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - jasper=1.900.1=h07fcdf6_1006
  - jpeg=9c=h14c3975_1001
  - kiwisolver=1.2.0=py37h99015e2_0
  - lame=3.100=h14c3975_1001
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=14_openblas
  - liblapacke=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.11.4=h8b12597_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h56121f0_5
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - lz4-c=1.8.3=he1b5a44_1001
  - markdown=3.3.4=py37h06a4308_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mkl=2022.0.1=h06a4308_117
  - moviepy=1.0.1=py_0
  - multidict=5.2.0=py37h7f8727e_2
  - ncurses=6.2=he6710b0_0
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.4=py_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.18.1=py37h8960a57_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py_0
  - opencv=4.1.1=py37ha799480_1
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1q=h7f8727e_0
  - pcre=8.44=he1b5a44_0
  - pillow=5.3.0=py37h00a061d_1000
  - pip=20.0.2=py37_1
  - pixman=0.38.0=h516909a_1003
  - proglog=0.1.9=py_0
  - protobuf=3.11.4=py37h3340039_1
  - pthread-stubs=0.4=h14c3975_1001
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_0
  - pyjwt=2.0.1=py37h06a4308_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37hcca6a23_4
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.7=hcf32534_0_cpython
  - python_abi=3.7=1_cp37m
  - pytorch=1.2.0=py3.7_cuda9.2.148_cudnn7.6.2_0
  - pywavelets=1.1.1=py37hc1659b7_0
  - pyyaml=5.3.1=py37h8f50634_0
  - qt=5.9.7=h52cfd70_2
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=pyh8c360ce_2
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-image=0.16.2=py37hb3f55d8_0
  - scipy=1.4.1=py37ha3d9a3c_2
  - setuptools=46.1.3=py37_0
  - sip=4.19.8=py37hf484d3e_1000
  - six=1.14.0=py_1
  - sqlite=3.31.1=h7b6447c_0
  - tensorboard=2.9.0=py37h06a4308_0
  - tensorboard-data-server=0.6.0=py37hca6d32c_0
  - tensorboard-plugin-wit=1.8.1=py37h06a4308_0
  - tensorboardx=2.0=py_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - torchvision=0.4.0=py37_cu92
  - tqdm=4.45.0=pyh9f0ad1d_0
  - typing-extensions=4.3.0=py37h06a4308_0
  - typing_extensions=4.3.0=py37h06a4308_0
  - urllib3=1.25.7=py37hc8dfbb8_1
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.34.2=py37_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_4
  - yaml=0.2.2=h516909a_1
  - yarl=1.6.3=py37h27cfd23_0
  - zipp=3.8.0=py37h06a4308_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h3b9ef0a_2
  - pip:
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - blessed==1.19.1
    - debugpy==1.6.3
    - defusedxml==0.7.1
    - entrypoints==0.4
    - facenet-pytorch==2.5.2
    - fastjsonschema==2.16.2
    - filelock==3.8.0
    - gdown==4.5.1
    - gpustat==1.0.0
    - importlib-resources==5.10.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.0
    - jupyter==1.0.0
    - jupyter-client==7.4.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.2
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.3
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - neural-renderer-pytorch==1.1.3
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - nvidia-ml-py==11.495.46
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.32
    - psutil==5.9.3
    - ptyprocess==0.7.0
    - pygments==2.13.0
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.2.1
    - scikit-learn==1.0.2
    - send2trash==1.8.0
    - sklearn==0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - terminado==0.17.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - torchsummary==1.5.1
    - tornado==6.2
    - traitlets==5.5.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - widgetsnbextension==4.0.3
prefix: /home/nsml/anaconda3/envs/unsup3d

